<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
<meta charset="UTF-8">
<style>
body {
	background-color: black;
	margin: 0;
	margin-top: 0;
	}
.container {
  position: relative;
  width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle  {
  opacity: 1;
}

.text {
  background-color: #00adc4;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}
.text2 {
  color: white;
  font-size: 16px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}


</style>
</head>
<body>
	<div>
	<div class="container">
	  <img src="main-banner.png" alt="Avatar" class="image" style="width:100%">
	  <div class="middle">
		<div class="text2">The Celestial Network</div><br>
		<div class="text">play.something.net</div>		  
	  </div>
		</div>
	</div>
</body>	
</html>
